name: gpsapps
description: "A new Flutter project."
 
 
publish_to: 'none'  

 
 
 
 
 
 
 
 
 
 
 
 
version: 1.0.0+1

environment:
  sdk: '>=3.4.3 <4.0.0'

 
 
 
 
 
 
dependencies:
  intl: ^0.18.1
  equatable: ^2.0.5
  provider: ^6.1.1
  bloc: ^8.1.3
  flutter_bloc: ^8.1.4
  go_router: ^12.1.3

  firebase_core: ^2.25.4
  firebase_database: ^10.3.0
  firebase_messaging: ^14.9.4
  cloud_firestore: ^4.15.5
  firebase_core_web: ^2.17.3

  map_launcher: ^3.3.1
  flutter_local_notifications: ^13.0.0
  device_info_plus: ^10.1.0

  flutter:
    sdk: flutter


   
   
  cupertino_icons: ^1.0.6
  flutter_svg: ^2.0.10+1

dev_dependencies:
  flutter_launcher_icons: "^0.13.1"

flutter_launcher_icons:
  android: "launcher_icon"
  ios: false
  image_path: "assets/images/helm_logo.png"
  min_sdk_android: 21

  flutter_test:
    sdk: flutter

   
   
   
   
   
  flutter_lints: ^3.0.0

 
 

 
flutter:

   
   
   
  uses-material-design: true

  assets:
    - assets/images/
  fonts:
    - family: Poppins
      fonts:
        - asset: assets/fonts/Poppins-Light.ttf
          weight: 300
        - asset: assets/fonts/Poppins-LightItalic.ttf
          weight: 300
          style: italic
        - asset: assets/fonts/Poppins-Regular.ttf
          weight: 400
        - asset: assets/fonts/Poppins-Italic.ttf
          style: italic
        - asset: assets/fonts/Poppins-Medium.ttf
          weight: 500
        - asset: assets/fonts/Poppins-MediumItalic.ttf
          weight: 500
          style: italic
        - asset: assets/fonts/Poppins-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/Poppins-SemiBoldItalic.ttf
          weight: 600
          style: italic
        - asset: assets/fonts/Poppins-Bold.ttf
          weight: 800
        - asset: assets/fonts/Poppins-BoldItalic.ttf
          weight: 800
          style: italic

   
   
   
   

   
   

   
   

   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
